@use '../main';
.home {
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 3fr 1fr 2fr;
    gap: 10px;
    .slider {
        grid-column: 1 / span 2;
        grid-row: 1 / 1;
        overflow: hidden;
        border-radius: 12px;
        position: relative;
        .prev, .next {
            position: absolute;
            top: calc(50% - 30px);
            font-size: 60px;
            color: rgb(255, 255, 255, 0.6);
            cursor: pointer;
            &:hover {
                color: rgb(255, 255, 255, 1);
            }
        }
        .next {
            right: 0;
        }
        .carousel {
            height: 100%;
            width: 300%;
            display: flex;
            transition: margin-left 2s;
            .img-container {
                width: 100%;
                height: 100%;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: 50% 50%;
            }
        }
    }
    .order-flow {
        grid-column: 3 / span 2;
        grid-row: 1 / 1;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 20px;
        button {
            @include main.button;
        }
    }
    .find-order {
        grid-column: 1 / 1;
        grid-row: 2 / 2;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 40px;
        button {
            @include main.button;
        }
    }
    .content {
        grid-column: 2 / span 3;
        grid-row: 2 / 2;
        padding: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@keyframes changeleftmargin {
    0% {
        margin-left: 0;
    }
    50% {
        margin-left: -100%;
    }
    100% {
        margin-left: -200%;
    }
  }